<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <nav>
        <a href="home.html">Home</a>
        <a href="graphics.html">Layout</a>
        <a class = "active" href="writing.html">Writing</a>
    </nav>
    <main id = "main">
        <h1>Writing</h1>
        <img src="images/ezgif-2-017da3f945.jpg" alt="An illustration of planets orbiting a question mark">
        <img src="images/ezgif-2-2afaf56cd2.jpg" alt="An illsutration of the hands of god and adam placed on top of a 90s anime water background">
        <img src="images/ezgif-2-365ee6c4b3.jpg" alt="A cartoon illustration of many men surrounding a question mark">
        <img src="images/ezgif-2-c0bc71de89.jpg" alt="A photo of an xbox controller placed on a computer keyboard">
        <img src="images/ezgif-2-c5c690ad77.jpg" alt="A photo of a pile of shirts laid on top of each other">
        <img src="images/ezgif-2-ca9cbee220.jpg" alt="A photo of a jacket with a tag that says 'XL'">
        <img src="images/ezgif-2-cb0bae2a78.jpg" alt="An illustration of a robotic face on a background of binary characters">
        <img src="images/ezgif-2-a3a1d61052.jpg" alt="An illsutration of the zodiac wheel and its constellations">
        <img src="images/ezgif-2-ff75619c5d.jpg" alt="An illustration of a box of ashes">
    </main>
</body>
</html>